<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no">
    <head>
        <title>Login</title>
    </head>
    <div th:include="common/commonNavbar" style="position:fixed;left: 0;top:0; width:100%"> </div>
    <body>
        <div class="container">
            <h1>Login to SonicHollow</h1>
            <form method="post" action="loginUser">
                <div class="form-control">
                    <input id="username" name="username" type="text" th:value="${param.username}" class="form-control login-input" required maxlength="50" placeholder="Username" style="color: gray">
                </div>
                <div class="form-control">
                    <input id="password" name="password" type="password" th:value="${param.password}" class="form-control login-input login-password" required maxlength="50" placeholder="Password" style="color: gray">
                </div>
                <div class="form-control">
                    <input id="code" name="code"  class="form-control login-input login-input" required maxlength="4" placeholder="Verification Code" style="color: gray">
                </div>
                <div class="form-control">
                    <img id="code_img" alt="Display Error" src="loginimage" width="50%">
                    <span class="errorMsg" style="color: black" th:text="${param.msg}"></span>
                </div>
                <button type="submit" id="signin" class="btn">Login</button>
                <p class="text" style="color: #86a7ca">Don't have an account? <a href="regist">Register one!</a> </p>
            </form>
        </div>
        <footer th:replace="common/footer.html" style="position:fixed;left: 0;bottom:0; height: 100px; width: 100%"></footer>
    </body>
</html>
<script type="text/javascript">
    $(function () {
        // 给验证码的图片，绑定单击事件
        $("#code_img").click(function () {
            this.src = "loginimage?d=" + Math.random();
        });

        $("#signin").click(function () {
            var usernameText = $("#username").val();
            var usernamePatt = /^\w{5,12}$/;
            if(!usernamePatt.test(usernameText)){
                $("span.errorMsg").text("Illegal Username!");
                return false;
            }
            var passwordText = $("#password").val();
            var passwordPatt = /^\w{5,12}$/;
            if(!passwordPatt.test(passwordText)){
                $("span.errorMsg").text("Illegal Password!");
                return false;
            }

            var codeText = $("#code").val();

            //去掉验证码前后空格
            // alert("去空格前：["+codeText+"]")
            codeText = $.trim(codeText);
            // alert("去空格后：["+codeText+"]")

            if (codeText == null || codeText === "") {
                //4 提示用户
                $("span.errorMsg").text("Fill in the validation code!");

                return false;
            }
            // 去掉错误信息
            $("span.errorMsg").text("");
        });
    });
</script>


<style>
    input::-webkit-input-placeholder{
        color:gray;
    }
    input::-moz-placeholder{   /* Mozilla Firefox 19+ */
        color:gray;
    }
    input:-moz-placeholder{    /* Mozilla Firefox 4 to 18 */
        color:gray;
    }
    input:-ms-input-placeholder{  /* Internet Explorer 10-11 */
        color:gray;
    }

    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    body{
        background-color: #333D47;
        font-family: sans-serif;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
    }

    .container{
        background-color: #f3eff5;
        padding: 20px 40px ;
        border-radius: 10px;
        border-style:solid;
        border-color: #86a7ca;
        border-width:3px
    }

    .container h1{
        text-align: center;
        margin-bottom: 30px;
        color: gray;
        font-size: 25px;
    }

    .btn{
        cursor: pointer;
        width: 100%;
        background-color: #86a7ca;
        padding: 15px;
        border-radius: 10px;
        border-style:none;
        font-size: 16px;
        color: white;
        font-family: inherit;
    }

    .btn:focus{
        outline:0;
    }

    .btn:active{
        transform: scale(0.98);
    }

    .container a{
        text-decoration: none;
        color:#4e7eb1;
    }

    .text{
        margin-top: 30px;
    }


    .form-control{
        width: 300px;
        margin: 20px 0 40px;
        position: relative;
    }

    .form-control input{
        background-color: transparent;
        border:0;
        border-bottom:2px solid white;
        display: block;
        width: 100%;
        padding: 15px 0;
        font-size: 18px;
        color:#86a7ca;
    }

    .form-control input:focus{
        outline: 0;
        border-bottom-color: #86a7ca;
    }

    .form-control input:valid{
        border-bottom-color: #86a7ca;
    }

    .form-control label{
        position: absolute;
        left:0;
        top:15px;
    }

    .form-control label span{
        display: inline-block;
        font-size: 18px;
        transition: all 0.3s cubic-bezier(0.68, -0.55, 0.265, 1.55);
    }


    .form-control input:focus + label span,
    .form-control input:valid + label span
    {
        transform: translateY(-30px);
        color:#BCA9F5
    }
</style>